{
  "name": "bowline",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "build": "turbo build",
    "check:architecture": "pnpm check:package-scripts && pnpm check:generated-artifacts && pnpm check:architecture-imports && pnpm check:rust-boundaries && pnpm check:public-export && pnpm check:architecture-fixtures",
    "check:architecture-imports": "node scripts/check-architecture-imports.mjs",
    "check:architecture-fixtures": "node scripts/check-architecture-fixtures.mjs",
    "check:generated-artifacts": "node scripts/check-generated-artifacts.mjs",
    "check:package-scripts": "node scripts/check-package-scripts.mjs",
    "check:public-export": "node scripts/check-public-export.mjs",
    "check:rust-boundaries": "node scripts/check-rust-boundaries.mjs",
    "lint": "eslint --max-warnings=0 .",
    "rust:verify": "CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/tmp/bowline-dev-target} cargo fmt --check && CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/tmp/bowline-dev-target} cargo clippy --workspace --all-targets --all-features -- -D warnings && CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/tmp/bowline-dev-target} cargo test --workspace",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "verify": "pnpm verify:public",
    "verify:public": "pnpm --filter @bowline/config test && pnpm --filter @bowline/contracts test && pnpm --filter @bowline/contracts build && pnpm --filter @bowline/control-plane typecheck && CARGO_TARGET_DIR=${CARGO_TARGET_DIR:-/tmp/bowline-dev-target} cargo test --workspace && pnpm check:public-export && pnpm check:architecture"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1070.0",
    "@aws-sdk/s3-request-presigner": "^3.1070.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "convex": "^1.42.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tslib": "^2.8.1",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "jose": "^6.2.3"
  }
}
